Truffle Commands: 
CHECK BALANCES : 
Personal Account 1: web3.eth.getBalance('0xC818171b28fD2eb1D4964c7bfF3BA7E5d6da2919', function (err, res) {if (!err) console.log(JSON.stringify(res));})
Account 2:          web3.eth.getBalance('0x5C9CfBD98052282F6630DbeD3a2CeBEA42C062B2', function (err, res) {if (!err) console.log(JSON.stringify(res));})
Account 3:          web3.eth.getBalance('0x9c016d70FfD24B06cff90B3273BFE62397B3d394', function (err, res) {if (!err) console.log(JSON.stringify(res));})
Account 4:          web3.eth.getBalance('0x82D2Ce60B642F5D40c1C1436c34b50744Ffa8fb1', function (err, res) {if (!err) console.log(JSON.stringify(res));})
CHECK DEPLOYED CONTRACT DETAILS
ContractFactory.deployed()
CHECK EXISTING CONTRACTS CREATED BY CONTRACT FACTORY
ContractFactory.deployed().then(function(contractInstance){contractInstance.getExistingContracts().then(function(v){console.log(v)})})
CREATE A DATA SHARE CONTRACT
ContractFactory.deployed().then(function(contractInstance){contractInstance.createDataShareContract('0x9c016d70FfD24B06cff90B3273BFE62397B3d394','0x5C9CfBD98052282F6630DbeD3a2CeBEA42C062B2',1,['0x82D2Ce60B642F5D40c1C1436c34b50744Ffa8fb1'],'hospital1','patient1',{gas:4700000, value: 1.5}).then(function(v){console.log(v)})})
CHECK INDIVIDUAL CONTRACTS
ContractFactory.deployed().then(function(contractInstance){contractInstance.getContract('0x9c016d70FfD24B06cff90B3273BFE62397B3d394').then(function(v){console.log(v)})})
ContractFactory.deployed().then(function(contractInstance){contractInstance.getContract('0x5C9CfBD98052282F6630DbeD3a2CeBEA42C062B2').then(function(v){console.log(v)})})
GET CONTRACT AT A CERTAIN LOCATION
ContractFactory.deployed().then(function(contractInstance){contractInstance.getParticularContract('0x9c016d70FfD24B06cff90B3273BFE62397B3d394',0).then(function(v){console.log(v)})})
GET LAST CONTRACT
ContractFactory.deployed().then(function(contractInstance){contractInstance.getLastContract('0x9c016d70FfD24B06cff90B3273BFE62397B3d394').then(function(v){console.log(v)})})
INSTATIATING DATA SHARE CONTRACT
contract = web3.eth.contract(DataShareContract.abi).at('0x93b525b40fb0bbc71fb46fb55a15f6fbbc0b66d3')

